#-----------------------------------------------------------------
# main settings
#-----------------------------------------------------------------

# TODO: Consider use of...
# https://github.com/tmux-plugins/tmux-sensible
# https://github.com/tmux-plugins/tpm#other-goodies

# Required so that tmux plays nicely with vi mode
set -g default-terminal "xterm-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 10

# My first tmux config
# @see https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#-----------------------------------------------------------------
# plugins
#-----------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'


#-----------------------------------------------------------------
# dracula theme
# @see https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'

#-----------------------------------------------------------------
# vim-tmux-navigator
# @see https://github.com/christoomey/vim-tmux-navigator

set -g @plugin 'christoomey/vim-tmux-navigator'

#-----------------------------------------------------------------
# tmux-fzf
# @see https://github.com/sainnhe/tmux-fzf

set -g @plugin 'sainnhe/tmux-fzf'

# tmux-fzf relies on GNU-sed, so we tell it not to use the
# default system sed and use GNU-sed instead.
TMUX_FZF_SED="/usr/local/bin/gsed"

# and lastly...

#-----------------------------------------------------------------
# TPM
# @see https://github.com/tmux-plugins/tpm/

# Initialize TMUX plugin manager - should be the last line in
# a tmux.conf.
run -b '~/.tmux/plugins/tpm/tpm'

